// 256point 1M totl 1024point
'h00:   dac_128point    <= {16'h15E0,16'h12C8,16'h0FAC,16'h0C8C,16'h096C,16'h0648,16'h0324,16'h0000};
'h01:   dac_128point    <= {16'h2E10,16'h2B1C,16'h2824,16'h2528,16'h2224,16'h1F18,16'h1C0C,16'h18F8};
'h02:   dac_128point    <= {16'h4478,16'h41CC,16'h3F14,16'h3C54,16'h398C,16'h36B8,16'h33DC,16'h30FC};
'h03:   dac_128point    <= {16'h5840,16'h55F4,16'h5398,16'h5130,16'h4EBC,16'h4C3C,16'h49B0,16'h471C};
'h04:   dac_128point    <= {16'h68A4,16'h66CC,16'h64E4,16'h62F0,16'h60E8,16'h5ED4,16'h5CB0,16'h5A80};
'h05:   dac_128point    <= {16'h7500,16'h73B4,16'h7250,16'h70E0,16'h6F5C,16'h6DC8,16'h6C20,16'h6A6C};
'h06:   dac_128point    <= {16'h7CE0,16'h7C28,16'h7B58,16'h7A78,16'h7988,16'h7880,16'h7768,16'h763C};
'h07:   dac_128point    <= {16'h7FF4,16'h7FD4,16'h7FA4,16'h7F60,16'h7F04,16'h7E98,16'h7E18,16'h7D88};
'h08:   dac_128point    <= {16'h7E18,16'h7E98,16'h7F04,16'h7F60,16'h7FA4,16'h7FD4,16'h7FF4,16'h7FFC};
'h09:   dac_128point    <= {16'h7768,16'h7880,16'h7988,16'h7A78,16'h7B58,16'h7C28,16'h7CE0,16'h7D88};
'h0a:   dac_128point    <= {16'h6C20,16'h6DC8,16'h6F5C,16'h70E0,16'h7250,16'h73B4,16'h7500,16'h763C};
'h0b:   dac_128point    <= {16'h5CB0,16'h5ED4,16'h60E8,16'h62F0,16'h64E4,16'h66CC,16'h68A4,16'h6A6C};
'h0c:   dac_128point    <= {16'h49B0,16'h4C3C,16'h4EBC,16'h5130,16'h5398,16'h55F4,16'h5840,16'h5A80};
'h0d:   dac_128point    <= {16'h33DC,16'h36B8,16'h398C,16'h3C54,16'h3F14,16'h41CC,16'h4478,16'h471C};
'h0e:   dac_128point    <= {16'h1C0C,16'h1F18,16'h2224,16'h2528,16'h2824,16'h2B1C,16'h2E10,16'h30FC};
'h0f:   dac_128point    <= {16'h0324,16'h0648,16'h096C,16'h0C8C,16'h0FAC,16'h12C8,16'h15E0,16'h18F8};
'h10:   dac_128point    <= {16'hEA20,16'hED38,16'hF054,16'hF374,16'hF694,16'hF9B8,16'hFCDC,16'h0000};
'h11:   dac_128point    <= {16'hD1F0,16'hD4E4,16'hD7DC,16'hDAD8,16'hDDDC,16'hE0E8,16'hE3F4,16'hE708};
'h12:   dac_128point    <= {16'hBB88,16'hBE34,16'hC0EC,16'hC3AC,16'hC674,16'hC948,16'hCC24,16'hCF04};
'h13:   dac_128point    <= {16'hA7C0,16'hAA0C,16'hAC68,16'hAED0,16'hB144,16'hB3C4,16'hB650,16'hB8E4};
'h14:   dac_128point    <= {16'h975C,16'h9934,16'h9B1C,16'h9D10,16'h9F18,16'hA12C,16'hA350,16'hA580};
'h15:   dac_128point    <= {16'h8B00,16'h8C4C,16'h8DB0,16'h8F20,16'h90A4,16'h9238,16'h93E0,16'h9594};
'h16:   dac_128point    <= {16'h8320,16'h83D8,16'h84A8,16'h8588,16'h8678,16'h8780,16'h8898,16'h89C4};
'h17:   dac_128point    <= {16'h800C,16'h802C,16'h805C,16'h80A0,16'h80FC,16'h8168,16'h81E8,16'h8278};
'h18:   dac_128point    <= {16'h81E8,16'h8168,16'h80FC,16'h80A0,16'h805C,16'h802C,16'h800C,16'h8004};
'h19:   dac_128point    <= {16'h8898,16'h8780,16'h8678,16'h8588,16'h84A8,16'h83D8,16'h8320,16'h8278};
'h1a:   dac_128point    <= {16'h93E0,16'h9238,16'h90A4,16'h8F20,16'h8DB0,16'h8C4C,16'h8B00,16'h89C4};
'h1b:   dac_128point    <= {16'hA350,16'hA12C,16'h9F18,16'h9D10,16'h9B1C,16'h9934,16'h975C,16'h9594};
'h1c:   dac_128point    <= {16'hB650,16'hB3C4,16'hB144,16'hAED0,16'hAC68,16'hAA0C,16'hA7C0,16'hA580};
'h1d:   dac_128point    <= {16'hCC24,16'hC948,16'hC674,16'hC3AC,16'hC0EC,16'hBE34,16'hBB88,16'hB8E4};
'h1e:   dac_128point    <= {16'hE3F4,16'hE0E8,16'hDDDC,16'hDAD8,16'hD7DC,16'hD4E4,16'hD1F0,16'hCF04};
'h1f:   dac_128point    <= {16'hFCDC,16'hF9B8,16'hF694,16'hF374,16'hF054,16'hED38,16'hEA20,16'hE708};
'h20:   dac_128point    <= {16'h15E0,16'h12C8,16'h0FAC,16'h0C8C,16'h096C,16'h0648,16'h0324,16'h0000};
'h21:   dac_128point    <= {16'h2E10,16'h2B1C,16'h2824,16'h2528,16'h2224,16'h1F18,16'h1C0C,16'h18F8};
'h22:   dac_128point    <= {16'h4478,16'h41CC,16'h3F14,16'h3C54,16'h398C,16'h36B8,16'h33DC,16'h30FC};
'h23:   dac_128point    <= {16'h5840,16'h55F4,16'h5398,16'h5130,16'h4EBC,16'h4C3C,16'h49B0,16'h471C};
'h24:   dac_128point    <= {16'h68A4,16'h66CC,16'h64E4,16'h62F0,16'h60E8,16'h5ED4,16'h5CB0,16'h5A80};
'h25:   dac_128point    <= {16'h7500,16'h73B4,16'h7250,16'h70E0,16'h6F5C,16'h6DC8,16'h6C20,16'h6A6C};
'h26:   dac_128point    <= {16'h7CE0,16'h7C28,16'h7B58,16'h7A78,16'h7988,16'h7880,16'h7768,16'h763C};
'h27:   dac_128point    <= {16'h7FF4,16'h7FD4,16'h7FA4,16'h7F60,16'h7F04,16'h7E98,16'h7E18,16'h7D88};
'h28:   dac_128point    <= {16'h7E18,16'h7E98,16'h7F04,16'h7F60,16'h7FA4,16'h7FD4,16'h7FF4,16'h7FFC};
'h29:   dac_128point    <= {16'h7768,16'h7880,16'h7988,16'h7A78,16'h7B58,16'h7C28,16'h7CE0,16'h7D88};
'h2a:   dac_128point    <= {16'h6C20,16'h6DC8,16'h6F5C,16'h70E0,16'h7250,16'h73B4,16'h7500,16'h763C};
'h2b:   dac_128point    <= {16'h5CB0,16'h5ED4,16'h60E8,16'h62F0,16'h64E4,16'h66CC,16'h68A4,16'h6A6C};
'h2c:   dac_128point    <= {16'h49B0,16'h4C3C,16'h4EBC,16'h5130,16'h5398,16'h55F4,16'h5840,16'h5A80};
'h2d:   dac_128point    <= {16'h33DC,16'h36B8,16'h398C,16'h3C54,16'h3F14,16'h41CC,16'h4478,16'h471C};
'h2e:   dac_128point    <= {16'h1C0C,16'h1F18,16'h2224,16'h2528,16'h2824,16'h2B1C,16'h2E10,16'h30FC};
'h2f:   dac_128point    <= {16'h0324,16'h0648,16'h096C,16'h0C8C,16'h0FAC,16'h12C8,16'h15E0,16'h18F8};
'h30:   dac_128point    <= {16'hEA20,16'hED38,16'hF054,16'hF374,16'hF694,16'hF9B8,16'hFCDC,16'h0000};
'h31:   dac_128point    <= {16'hD1F0,16'hD4E4,16'hD7DC,16'hDAD8,16'hDDDC,16'hE0E8,16'hE3F4,16'hE708};
'h32:   dac_128point    <= {16'hBB88,16'hBE34,16'hC0EC,16'hC3AC,16'hC674,16'hC948,16'hCC24,16'hCF04};
'h33:   dac_128point    <= {16'hA7C0,16'hAA0C,16'hAC68,16'hAED0,16'hB144,16'hB3C4,16'hB650,16'hB8E4};
'h34:   dac_128point    <= {16'h975C,16'h9934,16'h9B1C,16'h9D10,16'h9F18,16'hA12C,16'hA350,16'hA580};
'h35:   dac_128point    <= {16'h8B00,16'h8C4C,16'h8DB0,16'h8F20,16'h90A4,16'h9238,16'h93E0,16'h9594};
'h36:   dac_128point    <= {16'h8320,16'h83D8,16'h84A8,16'h8588,16'h8678,16'h8780,16'h8898,16'h89C4};
'h37:   dac_128point    <= {16'h800C,16'h802C,16'h805C,16'h80A0,16'h80FC,16'h8168,16'h81E8,16'h8278};
'h38:   dac_128point    <= {16'h81E8,16'h8168,16'h80FC,16'h80A0,16'h805C,16'h802C,16'h800C,16'h8004};
'h39:   dac_128point    <= {16'h8898,16'h8780,16'h8678,16'h8588,16'h84A8,16'h83D8,16'h8320,16'h8278};
'h3a:   dac_128point    <= {16'h93E0,16'h9238,16'h90A4,16'h8F20,16'h8DB0,16'h8C4C,16'h8B00,16'h89C4};
'h3b:   dac_128point    <= {16'hA350,16'hA12C,16'h9F18,16'h9D10,16'h9B1C,16'h9934,16'h975C,16'h9594};
'h3c:   dac_128point    <= {16'hB650,16'hB3C4,16'hB144,16'hAED0,16'hAC68,16'hAA0C,16'hA7C0,16'hA580};
'h3d:   dac_128point    <= {16'hCC24,16'hC948,16'hC674,16'hC3AC,16'hC0EC,16'hBE34,16'hBB88,16'hB8E4};
'h3e:   dac_128point    <= {16'hE3F4,16'hE0E8,16'hDDDC,16'hDAD8,16'hD7DC,16'hD4E4,16'hD1F0,16'hCF04};
'h3f:   dac_128point    <= {16'hFCDC,16'hF9B8,16'hF694,16'hF374,16'hF054,16'hED38,16'hEA20,16'hE708};
'h40:   dac_128point    <= {16'h15E0,16'h12C8,16'h0FAC,16'h0C8C,16'h096C,16'h0648,16'h0324,16'h0000};
'h41:   dac_128point    <= {16'h2E10,16'h2B1C,16'h2824,16'h2528,16'h2224,16'h1F18,16'h1C0C,16'h18F8};
'h42:   dac_128point    <= {16'h4478,16'h41CC,16'h3F14,16'h3C54,16'h398C,16'h36B8,16'h33DC,16'h30FC};
'h43:   dac_128point    <= {16'h5840,16'h55F4,16'h5398,16'h5130,16'h4EBC,16'h4C3C,16'h49B0,16'h471C};
'h44:   dac_128point    <= {16'h68A4,16'h66CC,16'h64E4,16'h62F0,16'h60E8,16'h5ED4,16'h5CB0,16'h5A80};
'h45:   dac_128point    <= {16'h7500,16'h73B4,16'h7250,16'h70E0,16'h6F5C,16'h6DC8,16'h6C20,16'h6A6C};
'h46:   dac_128point    <= {16'h7CE0,16'h7C28,16'h7B58,16'h7A78,16'h7988,16'h7880,16'h7768,16'h763C};
'h47:   dac_128point    <= {16'h7FF4,16'h7FD4,16'h7FA4,16'h7F60,16'h7F04,16'h7E98,16'h7E18,16'h7D88};
'h48:   dac_128point    <= {16'h7E18,16'h7E98,16'h7F04,16'h7F60,16'h7FA4,16'h7FD4,16'h7FF4,16'h7FFC};
'h49:   dac_128point    <= {16'h7768,16'h7880,16'h7988,16'h7A78,16'h7B58,16'h7C28,16'h7CE0,16'h7D88};
'h4a:   dac_128point    <= {16'h6C20,16'h6DC8,16'h6F5C,16'h70E0,16'h7250,16'h73B4,16'h7500,16'h763C};
'h4b:   dac_128point    <= {16'h5CB0,16'h5ED4,16'h60E8,16'h62F0,16'h64E4,16'h66CC,16'h68A4,16'h6A6C};
'h4c:   dac_128point    <= {16'h49B0,16'h4C3C,16'h4EBC,16'h5130,16'h5398,16'h55F4,16'h5840,16'h5A80};
'h4d:   dac_128point    <= {16'h33DC,16'h36B8,16'h398C,16'h3C54,16'h3F14,16'h41CC,16'h4478,16'h471C};
'h4e:   dac_128point    <= {16'h1C0C,16'h1F18,16'h2224,16'h2528,16'h2824,16'h2B1C,16'h2E10,16'h30FC};
'h4f:   dac_128point    <= {16'h0324,16'h0648,16'h096C,16'h0C8C,16'h0FAC,16'h12C8,16'h15E0,16'h18F8};
'h50:   dac_128point    <= {16'hEA20,16'hED38,16'hF054,16'hF374,16'hF694,16'hF9B8,16'hFCDC,16'h0000};
'h51:   dac_128point    <= {16'hD1F0,16'hD4E4,16'hD7DC,16'hDAD8,16'hDDDC,16'hE0E8,16'hE3F4,16'hE708};
'h52:   dac_128point    <= {16'hBB88,16'hBE34,16'hC0EC,16'hC3AC,16'hC674,16'hC948,16'hCC24,16'hCF04};
'h53:   dac_128point    <= {16'hA7C0,16'hAA0C,16'hAC68,16'hAED0,16'hB144,16'hB3C4,16'hB650,16'hB8E4};
'h54:   dac_128point    <= {16'h975C,16'h9934,16'h9B1C,16'h9D10,16'h9F18,16'hA12C,16'hA350,16'hA580};
'h55:   dac_128point    <= {16'h8B00,16'h8C4C,16'h8DB0,16'h8F20,16'h90A4,16'h9238,16'h93E0,16'h9594};
'h56:   dac_128point    <= {16'h8320,16'h83D8,16'h84A8,16'h8588,16'h8678,16'h8780,16'h8898,16'h89C4};
'h57:   dac_128point    <= {16'h800C,16'h802C,16'h805C,16'h80A0,16'h80FC,16'h8168,16'h81E8,16'h8278};
'h58:   dac_128point    <= {16'h81E8,16'h8168,16'h80FC,16'h80A0,16'h805C,16'h802C,16'h800C,16'h8004};
'h59:   dac_128point    <= {16'h8898,16'h8780,16'h8678,16'h8588,16'h84A8,16'h83D8,16'h8320,16'h8278};
'h5a:   dac_128point    <= {16'h93E0,16'h9238,16'h90A4,16'h8F20,16'h8DB0,16'h8C4C,16'h8B00,16'h89C4};
'h5b:   dac_128point    <= {16'hA350,16'hA12C,16'h9F18,16'h9D10,16'h9B1C,16'h9934,16'h975C,16'h9594};
'h5c:   dac_128point    <= {16'hB650,16'hB3C4,16'hB144,16'hAED0,16'hAC68,16'hAA0C,16'hA7C0,16'hA580};
'h5d:   dac_128point    <= {16'hCC24,16'hC948,16'hC674,16'hC3AC,16'hC0EC,16'hBE34,16'hBB88,16'hB8E4};
'h5e:   dac_128point    <= {16'hE3F4,16'hE0E8,16'hDDDC,16'hDAD8,16'hD7DC,16'hD4E4,16'hD1F0,16'hCF04};
'h5f:   dac_128point    <= {16'hFCDC,16'hF9B8,16'hF694,16'hF374,16'hF054,16'hED38,16'hEA20,16'hE708};
'h60:   dac_128point    <= {16'h15E0,16'h12C8,16'h0FAC,16'h0C8C,16'h096C,16'h0648,16'h0324,16'h0000};
'h61:   dac_128point    <= {16'h2E10,16'h2B1C,16'h2824,16'h2528,16'h2224,16'h1F18,16'h1C0C,16'h18F8};
'h62:   dac_128point    <= {16'h4478,16'h41CC,16'h3F14,16'h3C54,16'h398C,16'h36B8,16'h33DC,16'h30FC};
'h63:   dac_128point    <= {16'h5840,16'h55F4,16'h5398,16'h5130,16'h4EBC,16'h4C3C,16'h49B0,16'h471C};
'h64:   dac_128point    <= {16'h68A4,16'h66CC,16'h64E4,16'h62F0,16'h60E8,16'h5ED4,16'h5CB0,16'h5A80};
'h65:   dac_128point    <= {16'h7500,16'h73B4,16'h7250,16'h70E0,16'h6F5C,16'h6DC8,16'h6C20,16'h6A6C};
'h66:   dac_128point    <= {16'h7CE0,16'h7C28,16'h7B58,16'h7A78,16'h7988,16'h7880,16'h7768,16'h763C};
'h67:   dac_128point    <= {16'h7FF4,16'h7FD4,16'h7FA4,16'h7F60,16'h7F04,16'h7E98,16'h7E18,16'h7D88};
'h68:   dac_128point    <= {16'h7E18,16'h7E98,16'h7F04,16'h7F60,16'h7FA4,16'h7FD4,16'h7FF4,16'h7FFC};
'h69:   dac_128point    <= {16'h7768,16'h7880,16'h7988,16'h7A78,16'h7B58,16'h7C28,16'h7CE0,16'h7D88};
'h6a:   dac_128point    <= {16'h6C20,16'h6DC8,16'h6F5C,16'h70E0,16'h7250,16'h73B4,16'h7500,16'h763C};
'h6b:   dac_128point    <= {16'h5CB0,16'h5ED4,16'h60E8,16'h62F0,16'h64E4,16'h66CC,16'h68A4,16'h6A6C};
'h6c:   dac_128point    <= {16'h49B0,16'h4C3C,16'h4EBC,16'h5130,16'h5398,16'h55F4,16'h5840,16'h5A80};
'h6d:   dac_128point    <= {16'h33DC,16'h36B8,16'h398C,16'h3C54,16'h3F14,16'h41CC,16'h4478,16'h471C};
'h6e:   dac_128point    <= {16'h1C0C,16'h1F18,16'h2224,16'h2528,16'h2824,16'h2B1C,16'h2E10,16'h30FC};
'h6f:   dac_128point    <= {16'h0324,16'h0648,16'h096C,16'h0C8C,16'h0FAC,16'h12C8,16'h15E0,16'h18F8};
'h70:   dac_128point    <= {16'hEA20,16'hED38,16'hF054,16'hF374,16'hF694,16'hF9B8,16'hFCDC,16'h0000};
'h71:   dac_128point    <= {16'hD1F0,16'hD4E4,16'hD7DC,16'hDAD8,16'hDDDC,16'hE0E8,16'hE3F4,16'hE708};
'h72:   dac_128point    <= {16'hBB88,16'hBE34,16'hC0EC,16'hC3AC,16'hC674,16'hC948,16'hCC24,16'hCF04};
'h73:   dac_128point    <= {16'hA7C0,16'hAA0C,16'hAC68,16'hAED0,16'hB144,16'hB3C4,16'hB650,16'hB8E4};
'h74:   dac_128point    <= {16'h975C,16'h9934,16'h9B1C,16'h9D10,16'h9F18,16'hA12C,16'hA350,16'hA580};
'h75:   dac_128point    <= {16'h8B00,16'h8C4C,16'h8DB0,16'h8F20,16'h90A4,16'h9238,16'h93E0,16'h9594};
'h76:   dac_128point    <= {16'h8320,16'h83D8,16'h84A8,16'h8588,16'h8678,16'h8780,16'h8898,16'h89C4};
'h77:   dac_128point    <= {16'h800C,16'h802C,16'h805C,16'h80A0,16'h80FC,16'h8168,16'h81E8,16'h8278};
'h78:   dac_128point    <= {16'h81E8,16'h8168,16'h80FC,16'h80A0,16'h805C,16'h802C,16'h800C,16'h8004};
'h79:   dac_128point    <= {16'h8898,16'h8780,16'h8678,16'h8588,16'h84A8,16'h83D8,16'h8320,16'h8278};
'h7a:   dac_128point    <= {16'h93E0,16'h9238,16'h90A4,16'h8F20,16'h8DB0,16'h8C4C,16'h8B00,16'h89C4};
'h7b:   dac_128point    <= {16'hA350,16'hA12C,16'h9F18,16'h9D10,16'h9B1C,16'h9934,16'h975C,16'h9594};
'h7c:   dac_128point    <= {16'hB650,16'hB3C4,16'hB144,16'hAED0,16'hAC68,16'hAA0C,16'hA7C0,16'hA580};
'h7d:   dac_128point    <= {16'hCC24,16'hC948,16'hC674,16'hC3AC,16'hC0EC,16'hBE34,16'hBB88,16'hB8E4};
'h7e:   dac_128point    <= {16'hE3F4,16'hE0E8,16'hDDDC,16'hDAD8,16'hD7DC,16'hD4E4,16'hD1F0,16'hCF04};
'h7f:   dac_128point    <= {16'hFCDC,16'hF9B8,16'hF694,16'hF374,16'hF054,16'hED38,16'hEA20,16'hE708};
libpng warning: iCCP: cHRM chunk does not match sRGB

进程已结束,退出代码0

// 2M 128point
'h00:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h01:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h02:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h03:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h04:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h05:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h06:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h07:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h08:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h09:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h0a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h0b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h0c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h0d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h0e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h0f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h10:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h11:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h12:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h13:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h14:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h15:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h16:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h17:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h18:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h19:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h1a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h1b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h1c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h1d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h1e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h1f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h20:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h21:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h22:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h23:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h24:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h25:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h26:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h27:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h28:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h29:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h2a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h2b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h2c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h2d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h2e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h2f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h30:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h31:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h32:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h33:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h34:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h35:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h36:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h37:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h38:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h39:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h3a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h3b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h3c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h3d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h3e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h3f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h40:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h41:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h42:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h43:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h44:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h45:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h46:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h47:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h48:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h49:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h4a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h4b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h4c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h4d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h4e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h4f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h50:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h51:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h52:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h53:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h54:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h55:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h56:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h57:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h58:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h59:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h5a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h5b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h5c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h5d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h5e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h5f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h60:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h61:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h62:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h63:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h64:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h65:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h66:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h67:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h68:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h69:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h6a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h6b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h6c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h6d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h6e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h6f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
'h70:   dac_128point    <= {16'h2B1C,16'h2528,16'h1F18,16'h18F8,16'h12C8,16'h0C8C,16'h0648,16'h0000};
'h71:   dac_128point    <= {16'h55F4,16'h5130,16'h4C3C,16'h471C,16'h41CC,16'h3C54,16'h36B8,16'h30FC};
'h72:   dac_128point    <= {16'h73B4,16'h70E0,16'h6DC8,16'h6A6C,16'h66CC,16'h62F0,16'h5ED4,16'h5A80};
'h73:   dac_128point    <= {16'h7FD4,16'h7F60,16'h7E98,16'h7D88,16'h7C28,16'h7A78,16'h7880,16'h763C};
'h74:   dac_128point    <= {16'h7880,16'h7A78,16'h7C28,16'h7D88,16'h7E98,16'h7F60,16'h7FD4,16'h7FFC};
'h75:   dac_128point    <= {16'h5ED4,16'h62F0,16'h66CC,16'h6A6C,16'h6DC8,16'h70E0,16'h73B4,16'h763C};
'h76:   dac_128point    <= {16'h36B8,16'h3C54,16'h41CC,16'h471C,16'h4C3C,16'h5130,16'h55F4,16'h5A80};
'h77:   dac_128point    <= {16'h0648,16'h0C8C,16'h12C8,16'h18F8,16'h1F18,16'h2528,16'h2B1C,16'h30FC};
'h78:   dac_128point    <= {16'hD4E4,16'hDAD8,16'hE0E8,16'hE708,16'hED38,16'hF374,16'hF9B8,16'h0000};
'h79:   dac_128point    <= {16'hAA0C,16'hAED0,16'hB3C4,16'hB8E4,16'hBE34,16'hC3AC,16'hC948,16'hCF04};
'h7a:   dac_128point    <= {16'h8C4C,16'h8F20,16'h9238,16'h9594,16'h9934,16'h9D10,16'hA12C,16'hA580};
'h7b:   dac_128point    <= {16'h802C,16'h80A0,16'h8168,16'h8278,16'h83D8,16'h8588,16'h8780,16'h89C4};
'h7c:   dac_128point    <= {16'h8780,16'h8588,16'h83D8,16'h8278,16'h8168,16'h80A0,16'h802C,16'h8004};
'h7d:   dac_128point    <= {16'hA12C,16'h9D10,16'h9934,16'h9594,16'h9238,16'h8F20,16'h8C4C,16'h89C4};
'h7e:   dac_128point    <= {16'hC948,16'hC3AC,16'hBE34,16'hB8E4,16'hB3C4,16'hAED0,16'hAA0C,16'hA580};
'h7f:   dac_128point    <= {16'hF9B8,16'hF374,16'hED38,16'hE708,16'hE0E8,16'hDAD8,16'hD4E4,16'hCF04};
libpng warning: iCCP: cHRM chunk does not match sRGB

进程已结束,退出代码0


